waitTime=1
outputFolder=/Volumes/My\ Book\ for\ Mac/scraperOutput/
numberOfPagesToCrawlInALoop=1000
totalNumberOfPagesToCrawlInASession=100000

htmlExtractorServiceURI=http://localhost:3000/getSource?url=