waitTime=1
outputFolder=/Volumes/My\ Book\ for\ Mac/scraperOutput/
numberOfPagesToCrawlInALoop=250
totalNumberOfPagesToCrawlInASession=85000

htmlExtractorServiceURI=http://localhost:3000/getSource?url=