# File providing the URLs to scrape 
locationOfSitesFile = /Users/scraper/urls2scrape.txt

# Where to write the NQuad result files
outputFolder = /Users/scraper/scraperOutput

chromiumDriverLocation = /Users/scraper/Applications/chromeDriver

# Max number of URLs to scrape
maxLimitScrape = 5

# Start counter for numbering output files
contextCounter = 0

# URL of Schema.org JSON-LD context
schemaContext = https://schema.org/docs/jsonldcontext.jsonld

# Boolean that controls if the resource should be parsed in a dynamic or static way
dynamic=false

